<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/alemania"
        android:layout_width="0px"
        android:layout_height="0px"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/colombia"
        android:layout_margin="48px">


    <View
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="#000000"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="#FF0000"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:background="#FFD700"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/colombia"
        android:layout_width="0px"
        android:layout_height="0px"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/alemania"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="48px">

        <View
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:background="#FFD700"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:background="#0000FF"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:background="#FF0000"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>